# ProjectYuan-WMS

./: .gitignore  ANYDESK.txt  Project.FC2J.sln  README.md  sqlProfiler-Filter.txt
Project.FC2J.API/: Project.FC2J.API.csproj  Startup.cs
Project.FC2J.API/Controllers/: CustomersController.cs  ProductsController.cs  PurchasesController.cs  ReportsController.cs  ValuesController.cs
Project.FC2J.API/Controllers/Codesets/: DeductionsController.cs
Project.FC2J.API/Properties/: launchSettings.json
Project.FC2J.Batch/: App.config  DBSettings.cs  Program.cs  Project.FC2J.Batch.csproj  Project.FC2J.Batch.sln
Project.FC2J.Batch/Properties/: AssemblyInfo.cs
Project.FC2J.DataStore/: DBSettings.cs  Project.FC2J.DataStore.csproj
Project.FC2J.DataStore/DataAccess/: AuthRepository.cs  ProductRepository.cs  ReportRepository.cs
Project.FC2J.DataStore/DataAccess/Codesets/: DeductionRepository.cs  RoleRepository.cs
Project.FC2J.DataStore/Interfaces/: IProductRepository.cs  IRepository.cs  ISaleRepository.cs
Project.FC2J.DataStore/Internal/DataAccess/: DBHelper.cs
Project.FC2J.Models/: Project.FC2J.Models.csproj
Project.FC2J.Models/Customer/: Customer.cs  CustomerPayment.cs  CustomerPricelist.cs  Payment.cs  Pricelist.cs  ProductDeduction.cs  ShippingAddress.cs
Project.FC2J.Models/Dtos/: CustomerForSaveDto.cs  UserForRegisterDto.cs
Project.FC2J.Models/Email/: EmailPayload.cs
Project.FC2J.Models/Order/: Enums.cs  (+1 more)
Project.FC2J.UI/: App.config  AttachmentWindow.xaml  AttachmentWindow.xaml.cs  Project.FC2J.UI.csproj
Solution.FC2J/: Solution.FC2J.sln
(+379 files in other folders)
