<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Project.FC2J.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.FC2J.DataStore\Project.FC2J.DataStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Project.FC2J.Models">
      <HintPath>..\Project.FC2J.DataStore\Includes\Project.FC2J.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
